@Metadata.layer: #CORE
annotate entity zc_libros_631 with
{
  @UI : {  facet : [ { id             : 'DetallesLibro',
                       label          : 'Detalles del Libro',
                       type           : #COLLECTION,
                       position       : 10 },
                     { id             : 'Libro',
                       parentId       : 'DetallesLibro',
                       label          : 'Detalles',
                       type           : #FIELDGROUP_REFERENCE,
                       targetQualifier: 'DetalleLibro',
                       position       : 10 },
                     { id             : 'Compradores',
                       label          : 'Compradores',
                       type           : #LINEITEM_REFERENCE,
                       //targetElement  : 'Clientes',
                       position       : 30 } ]}
  IdLibros;

  @UI : { lineItem: [{ position : 10,
                       importance : #HIGH }],
  selectionField : [ { position : 10 } ] }
  Titulo;
  @UI : { lineItem: [{ position : 20,
                       importance : #HIGH }] }                   
  Autor;
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zc_categorias_0631',
                                                  element : 'Description' } }]
  @UI : { fieldGroup: [{ qualifier: 'DetallesLibro',
                         position : 20 }],
  selectionField : [ { position : 20 } ] }                                                
  BiCateg;  
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI : {
  selectionField : [ { position : 40 } ] }
  Editorial;
  @UI : { lineItem: [{ position : 30,
                       importance : #HIGH }] }
  Idioma;
    @UI : { lineItem: [{ position : 50,
                       importance : #HIGH }] }
  Paginas;
    @UI : { lineItem: [{ position : 60,
                       importance : #HIGH }] }
  Precio;
    @UI : { lineItem: [{ position : 70,
                       importance : #HIGH }] }
  Moneda;
    @UI : { lineItem: [{ position : 80,
                       importance : #HIGH }] }                     
  Formato;
    @UI : { lineItem: [{ position : 90,
                       importance : #HIGH }] }
  Url;
    @UI : { lineItem: [{ position : 100,
                       importance : #HIGH }] }
  /* Associations */
  _Clientes;

}